# MySearch

app/: build.gradle
app/src/androidTest/java/com/yoyolab/mysearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoyolab/mysearch/Parser/: ProductParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyolab/mysearch/: API.java  BannerFragment.java  BitmapLoader.java  GetOnlineImage.java  IHistoryRepository.java  LocalProductPage.java  OnlineProductPage.java  Product.java  RecentSearchesAdapter.java  SearchPage.java  SearchResultsAdapter.java  WishListPage.java  resultsTouchListener.java
app/src/main/java/com/yoyolab/mysearch/Activities/: LocalProductPage.java  OnlineProductPage.java  SearchPage.java  WishListPage.java
app/src/main/java/com/yoyolab/mysearch/Adapters/: ProductCategoriesAdapter.java  ProductResultsAdapter.java  ProductsResultsAdapter.java  RecentSearchesAdapter.java
app/src/main/java/com/yoyolab/mysearch/Model/: Product.java
app/src/main/res/drawable/: in_wish_list.xml
app/src/main/res/layout/: banner_fragment.xml  clear_recent_searches.xml  local_product_page.xml  online_product_page.xml  product_result_horizontal.xml  product_result_vertical.xml  products_category_horizontal.xml  products_category_vertical.xml  recent_search.xml  search_page.xml  wish_list_page.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/yoyolab/mysearch/: ExampleUnitTest.java
(+9 files in other folders)
