<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/searchSV"
            android:clickable="true"
            android:hint="@string/hint.search"
            android:textColor="@color/White"
            android:textColorHint="@color/White" />

    </LinearLayout>

    <ViewSwitcher
        android:id="@+id/searchVS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inAnimation="@android:anim/slide_in_left" >

        <LinearLayout
            android:id="@+id/resultsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/resultsRV"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recentSearchesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recentSearchesRV"
                android:orientation="vertical" />

        </LinearLayout>
    </ViewSwitcher>

    <fragment
        android:id="@+id/fragmentView"
        android:name="com.yoyolab.mysearch.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom" />

</LinearLayout>
