<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

         <android.support.v7.widget.SearchView
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_margin="10dp"
             android:id="@+id/searchSV"
             android:clickable="true"
             android:focusable="true"
             android:hint="@string/hint.search"
             android:textColor="@color/White"
             android:textColorHint="@color/White" />

        <ViewSwitcher
            android:id="@+id/searchVS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inAnimation="@android:anim/slide_in_left" >

            <LinearLayout
                android:id="@+id/resultsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/productsRV"
                    android:orientation="vertical"
                    android:overScrollMode="never" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recentSearchesView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recentSearchesRV"
                    android:orientation="vertical"
                    android:overScrollMode="never" />
            </LinearLayout>
        </ViewSwitcher>

        <!--
        <fragment
            android:id="@+id/fragmentView"
            android:nacom.yoyolab.mysearch.Services.BannerFragmentment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom" />
            -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true" />
    </LinearLayout>

</FrameLayout>

